<html>
<head>
<title>
Archivo no encontrado
</title>
<style>

body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

h1 {

    font-size: 60px;
    font-weight: 100;
    text-shadow: 0 1px 0 #fff;
}

h2 {

    font-size: 40px;
    font-weight: 100;
 	color:#858585;
}
strong, b {
    font-weight: bold;
}
.container { margin: 50px auto 40px auto; width: 1000px; text-align: left; }

a { color: #4183c4; text-decoration: none; }
 
a:hover { text-decoration: underline; }



p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

 
 ul { list-style: none; margin: 25px 0; padding: 0; }
 
 li { display: table-cell; font-weight: bold; width: 1%; }
 
</style>

</head>
<body>
<br><br>
<div align="center">
<table width="100%" border="0">
  <tr>
    <td width="50%"><div align="right"><img src="Images/Imagen1.png" width="80%" alt="sysweb"></div></td>
    <td width="3%"><img src="Images/divisor.png"  height="500px"></td>
    <td width="47">
    <div class="container">
<h1>Error</h1>
<h2>404-Archivo no encontrado</h2>

<p><strong>Lo sentimos; esta p&aacute;gina no est&aacute; disponible.</strong><p>
<p>
Es posible que su sesi&oacute;n haya caducado o que la entrada haya sido eliminada o que la direcci&oacute;n no exista.</p>
<br>

<p>
Alternativo, puedes visitar la<a href="http://sysweb.unach.mx/DSIA/"> p&aacute;gina principal  </a> -<strong>SYSWEB</strong>- o intente <a href="http://sysweb.unach.mx/siaf/">loguearse</a> nuevamente.</div>  
    </p>
    </td>
  </tr>
</table>
</div>


<br><br>
  
</body>
</html>