<html>
<head>
    <title>
        Archivo no encontrado
    </title>

    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/mdb.css" />-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css" />

    <link href="../../bootstrap/css/mdb.css" rel="stylesheet" />


    <!--<style>

        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            font-size: 60px;
            font-weight: 100;
            text-shadow: 0 1px 0 #fff;
        }

        h2 {
            font-size: 40px;
            font-weight: 100;
            color: #858585;
        }

        strong, b {
            font-weight: bold;
        }

        .container {
            margin: 50px auto 40px auto;
            width: 1000px;
            text-align: left;
        }

        a {
            color: #4183c4;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }



        p {
            color: rgba(0, 0, 0, 0.5);
            margin: 20px 0;
            line-height: 1.6;
        }


        ul {
            list-style: none;
            margin: 25px 0;
            padding: 0;
        }

        li {
            display: table-cell;
            font-weight: bold;
            width: 1%;
        }
    </style>-->

</head>
<body>
    <br /><br />
    <br /><br />
          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-3">
                  </div>                  
                  <div class="col-md-6 text-center">
                      <img src="../../images/error.png" />
                      <!--<i class="fa fa-times-circle fa-4" aria-hidden="true"></i>-->
                  </div>
                  <div class="col-md-3">
                  </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3">
                      </div>
                      <div class="col-md-6 text-muted">
                          <h1>
                              La carga no se ha realizado porque el archivo es demasiado grande, el tamaño máximo permitido es 3MB.
                          </h1>
                      </div>
                      <div class="col-md-3">
                      </div>
                  </div>
              </div>

</body>
</html>