<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        @import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");

        .login-block {
            background: #DE6262; /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #18386b, #435676);
            float: left;
            width: 100%;
            padding: 50px 0;
        }

        .banner-sec {
            background: url(https://static.pexels.com/photos/33972/pexels-photo.jpg) no-repeat left bottom;
            background-size: cover;
            min-height: 500px;
            border-radius: 0 10px 10px 0;
            padding: 0;
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 15px 20px 0px rgba(0,0,0,0.1);
        }

        .carousel-inner {
            border-radius: 0 10px 10px 0;
        }

        .carousel-caption {
            text-align: left;
            left: 5%;
        }

        .login-sec {
            padding: 50px 30px;
            position: relative;
        }

            .login-sec .copy-text {
                position: absolute;
                width: 80%;
                bottom: 20px;
                font-size: 13px;
                text-align: center;
            }

                .login-sec .copy-text i {
                    color: #007bff;
                }

                .login-sec .copy-text a {
                    color: #007bff;
                }

            .login-sec h2 {
                margin-bottom: 30px;
                font-weight: 800;
                font-size: 30px;
                color: #18386b;
            }

                .login-sec h2:after {
                    content: " ";
                    width: 100px;
                    height: 5px;
                    background: #d2a92d;
                    display: block;
                    margin-top: 20px;
                    border-radius: 3px;
                    margin-left: auto;
                    margin-right: auto;
                }

        .btn-login {
            background: #d2a92d;
            color: #fff;
            font-weight: 600;
        }

        .banner-text {
            width: 70%;
            position: absolute;
            bottom: 40px;
            padding-left: 20px;
        }

            .banner-text h2 {
                color: #fff;
                font-weight: 600;
            }

                .banner-text h2:after {
                    content: " ";
                    width: 100px;
                    height: 5px;
                    background: #FFF;
                    display: block;
                    margin-top: 20px;
                    border-radius: 3px;
                }

            .banner-text p {
                color: #fff;
            }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <header>

            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Scripts>
                </Scripts>
            </asp:ScriptManager>

            <div class="encabezado">


                <table style="width: 100%; background-color:#18386b">
                    <tr>
                        <td style="width: 25%">
                            <a href="https://sysweb.unach.mx/">
                                <asp:Image ID="Image1" ImageUrl="https://sysweb.unach.mx/resources/imagenes/sysweb2018230.png" runat="server" />
                            </a>

                        </td>
                        <td style="width: 50%" class="centro">
                            <h3><p class="text-white text-center">Sistema Integral de Administración y Finanzas</p></h3>                            
                        </td>
                        <td style="width: 25%">
                            <a href="https://unach.mx/">
                                <asp:Image ID="Image2" ImageUrl="https://sysweb.unach.mx/resources/imagenes/unach.jpg" runat="server" Height="80px" />
                            </a>

                        </td>
                    </tr>
                </table>
            </div>



            <div class="p_menu">
                <div class="c_menu">
                </div>
            </div>

        </header>
        <div class="contenido">

            <!------ Include the above in your HEAD tag ---------->
            <section class="login-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 login-sec">
                            <h2 class="text-center">SIAF</h2>
                            <form class="login-form">
                                <div class="form-group">
                                    <label for="exampleInputEmail1" class="text-uppercase">Sistemas</label>                                 
                                    <select id="ddlSistemas" Class="form-control">
                                        <option value="Contabilidad" selected>Contabilidad</option>
                                        <option value="Patrimonio">Patrimonio</option>
                                    </select>

                                </div>



                                <div class="form-check">
                                    <button id="bttnSistemas" type="button" class="btn btn-login float-right">Ir</button>

                                </div>

                            </form>
                            <div class="copy-text">Creado por <a href="https://secadva.unach.mx/index.php/sistemas">Dirección de Sistemas de Información Administrativa</a></div>
                        </div>
                        <div class="col-md-8 banner-sec">
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block img-fluid" src="http://sysweb.unach.mx/resources/imagenes/Manual_Comprobante_Digital.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <div class="banner-text">
                                                <h2>Comprobante Fiscal</h2>
                                                <p>
                                                    <a href="https://sysweb.unach.mx/resources/Ayuda/manual_CFDI.pdf" target="_blank">
                                                        Ver Manual
                                                    </a>

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <div class="banner-text">
                                                <h2>Contabilidad</h2>
                                                <p>SIAF-Contabilidad. Administración de la información contable de los distintos centros contables que integran la Universidad.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block img-fluid" src="https://images.pexels.com/photos/7097/people-coffee-tea-meeting.jpg" alt="First slide">
                                        <div class="carousel-caption d-none d-md-block">
                                            <div class="banner-text">
                                                <h2>Patrimonio</h2>
                                                <p>
                                                    SIAF-Patrimonio. Administración de inventarios de los bienes de la universidad, que están en cada uno de los centros contables y de las
                                                    dependencias.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
            </section>
        </div>

    </form>
    <script>
        

        $('#bttnSistemas').click(function () {
            var valor = $("#ddlSistemas").val();
            if (valor == "Contabilidad")
                window.location = 'https://sysweb.unach.mx/siaf-contabilidad/Acceso.aspx';
            else
                window.location = 'https://sysweb.unach.mx/saf/Acceso.aspx';
        });

    </script>
</body>
</html>
