<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SAF.SiteMaster" %>

<%@ Register Assembly="BusyBoxDotNet" Namespace="BusyBoxDotNet" TagPrefix="busyboxdotnet" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link type="image/x-icon" href="https://sysweb.unach.mx/resources/imagenes/favicon.ico" rel="shortcut icon" />

    <title>SIAF | Sysweb</title>
    <link rel="stylesheet" href="https://sysweb.unach.mx/resources/css/StyleCOIN.css" />
    <link rel="stylesheet" href="~/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/bootstrap/css/mdb.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://sysweb.unach.mx/resources/css/modal.css" type="text/css" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://sysweb.unach.mx/ingresos/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


    <%--PARA EL POP UP--%>
    <script type="text/javascript" src="https://sysweb.unach.mx/resources/js/index.js" charset="iso-8859-1"></script>
    <%--TERMINA PARA EL POP UP--%>

    <script language='javascript' type='text/javascript'>
        var arriba;
        function subir() {
            if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
                window.scrollBy(0, -5);
                arriba = setTimeout('subir()', 10);
            }
            else clearTimeout(arriba);
        }


        window.history.forward();
        function noBack() {
            window.history.forward();
        }

    </script>

    
    <!--Datos para el calendario-->
    <%-- <script src="~/Scripts/Calendario/Validacion.js" type="text/javascript"></script>
    <script src="~/Scripts/Calendario/prototype.js?1195078948" type="text/javascript"></script>
    <script src="~/Scripts/Calendario/calendar_date_select.js?1196707120" type="text/javascript"></script>
    <script src="~/Scripts/Calendario/format_spanish.js?1195078948" type="text/javascript">        function DIV1_onclick() { }
    </script>--%>
    <!--Fin de datos para el calendario-->

    <%--PARA EL POP UP--%>
    <link href="https://sysweb.unach.mx/resources/css/modal.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="https://sysweb.unach.mx/resources/js/index.js" charset="iso-8859-1"></script>
    <%--TERMINA PARA EL POP UP--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>

</head>





<body>
    <form id="form2" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager ID="ScriptManager3" runat="server" EnableScriptGlobalization="True">
            <Scripts>
                <asp:ScriptReference Path="Scripts/JSreportes.js" />
                <asp:ScriptReference Path="Scripts/JSreportes_pat.js" />
            </Scripts>
        </asp:ScriptManager>

                    <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #18386b;">
            <div class="top-line" style="width: 100%">
                <div class="d-flex justify-content-between">
                    <div class="d-flex justify-content-start">
                        <a href="https://sysweb.unach.mx/DSIA/">
                            <img id="imgSYSWEB" src="https://sysweb.unach.mx/resources/imagenes/sysweb2018230.png" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                        </a>
                    </div>
                    <div class="align-self-center p-2 bd-highlight text-center">
                        <h5 class="text-uppercase text-light font-weight-bold">
                            <div class="media-body">
                                <h4 class="media-heading"><span style="color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 56, 107); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Sistema Integral de Administración y Finanzas</span></h4>
                                <h6><span style="color: rgb(255, 255, 255); font-family: &quot;Century Gothic&quot;; font-size: 20px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 56, 107); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">SIAF</span></h6>
                            </div>
                        </h5>
                    </div>
                    <div class="d-flex justify-content-end">

                        <img id="logoUNACH" src="https://sysweb.unach.mx/resources/imagenes/logo_unach.jpg" class="img-fluid d-none d-sm-none d-md-block" alt="Responsive image" style="cursor: pointer" />
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-dark primary-color" style="width: 100%">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">   
                        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                            <ContentTemplate>
                        <asp:LinkButton ID="linkBttnInicio" runat="server" CssClass="btn btn-link white-text" OnClick="linkBttnInicio_Click"><i class="fa fa-home  fa-2x" aria-hidden="true"></i></asp:LinkButton>

                            </ContentTemplate>
                        </asp:UpdatePanel>
                                                <%--<a class="btn btn-link white-text" href="/Inicio.aspx" aria-label="Skip to main navigation">
  <i class="fa fa-home  fa-2x" aria-hidden="true"></i>
</a>--%>
                    <asp:UpdatePanel ID="UpdatePanel3" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="False">
                        <ContentTemplate>
                            <asp:Menu ID="MenuTop" runat="server" 
                    StaticMenuStyle-CssClass= "nav navbar-nav secondary-color"
                    StaticSelectedStyle-CssClass="active"
                    Orientation="Horizontal"  RenderingMode="List" 
                    Sonmenuitemclick="MenuTop_MenuItemClick" 
                    IncludeStyleBlock="False">                        
                    <DynamicMenuStyle CssClass="dropdown-menu"></DynamicMenuStyle>
                    <StaticMenuItemStyle CssClass="nav-link" Font-Names="Calibri" Font-Size="8px" />
                    <StaticMenuStyle CssClass="nav navbar-nav" Font-Names="Calibri" Font-Size="8px" ></StaticMenuStyle>
                    <StaticSelectedStyle Font-Bold="true"   />
                    <DynamicMenuItemStyle CssClass="dropdown-item" />                    
                        <Items>
                            <asp:MenuItem Text="Ingresos" Value="Ingresos"></asp:MenuItem>
                            <asp:MenuItem Text="Catálogos" Value="Catálogos"></asp:MenuItem>
                        </Items>
                    <StaticHoverStyle CssClass="dropdown-menu"/>
                    </asp:Menu>

                        </ContentTemplate>
                    </asp:UpdatePanel>
                                    </div>

                                        <div class="btn-group dropdown my-2 my-lg-9" style="left: 0px; top: 0px; padding-right:10px; color:#fff">
                                            <img src="https://sysweb.unach.mx/resources/imagenes/user.png" />&nbsp;
<%--                  <asp:Button ID="bttnCorreoUnach" runat="server" Text="Button" class="btn_usuario btn-link dropdown-toggle" style="color:#fff" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></asp:Button>--%>
<asp:Button ID="bttnCorreoUnach" runat="server"  Text="Button" class="btn_usuario btn-link dropdown-toggle" style="color:#fff" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></asp:Button>
            <div class="dropdown-menu dropdown-menu-sm-right" style="background-color:#4a769b">
                <a class="dropdown-item"><asp:Label ID="lblUsuario" runat="server"></asp:Label></a>                   
                <a class="dropdown-item"><input type="button" id="bttnActualiza" class="btn btn-info" value="Actualizar Datos"/></a>
                <a class="dropdown-item">
                <asp:Button ID="bttnCerrarSesion" runat="server" Text="Cerrar Sesión" CssClass="btn btn-light" OnClick="bttnCerrarSesion_Click" TabIndex="1000" /></a>
            </div>


</div>
                        <div  class="btn-group dropdown my-2 my-lg-9" style="left: 0px; top: 0px">
                        <asp:UpdatePanel ID="UpdatePanel10" runat="server">
                            <ContentTemplate>
                                <asp:DropDownList ID="ddlUsu_Ejercicio" runat="server"
                                    CssClass="fondo_label_login">
                                    <asp:ListItem>2020</asp:ListItem>
                                    <asp:ListItem>2019</asp:ListItem>
                                    <asp:ListItem>2018</asp:ListItem>
                                    <asp:ListItem>2017</asp:ListItem>
                                    <asp:ListItem>2016</asp:ListItem>
                                    <asp:ListItem>2015</asp:ListItem>
                                    <asp:ListItem>2014</asp:ListItem>
                                    <asp:ListItem>2013</asp:ListItem>
                                    <asp:ListItem>2012</asp:ListItem>
                                    <asp:ListItem>2011</asp:ListItem>
                                    <asp:ListItem>2010</asp:ListItem>
                                </asp:DropDownList>
                                <asp:Button ID="BusyBoxButton1" runat="server" Text="Cambiar" OnClick="BusyBoxButton1_Click" CssClass="btn4" />
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>

                
            </nav>

            <div class="cuadro_usuario">
                                                          
                    <asp:DropDownList ID="ddlSistemas" runat="server" CssClass="f11px" Width="140px">
                    </asp:DropDownList>
                    <asp:Button ID="btnIr" runat="server" Text="Ir" CssClass="btn4" OnClick="btnIr_Click" />


                
            </div>
                </div>
                        </div>
            <div class="p_info">
                <div class="c_info">
                    <div class="SiteMap">
                        <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                            <ContentTemplate>
                                <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="SiteMap">
                                    <RootNodeStyle Font-Bold="True" />
                                </asp:SiteMapPath>

                            </ContentTemplate>
                        </asp:UpdatePanel>


                    </div>
                </div>
            </div>



        <div class="content" style="min-height:420px;">

            <div  class="container" style="min-height:400px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>

        </div>




       <div class="piePagina" style="width: 100%">
            <footer class="page-footer font-small pt-4" style="background-color: #585858; color: #fff">


  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

<!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
        <p>
          <i class="fas fa-home mr-3"></i>2da. Poniente Sur No. 108, Edificio Maciel, 3er. Piso Tuxtla Gutiérrez, Chiapas.</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>depfin@unach.mx, sysweb@unach.mx</p>
        <p>
          <i class="fas fa-phone mr-3"></i>(961) 61 7 80 00, extensiones: 5108 Y 5501</p>
      </div>
              <div class="col-md-6 mb-md-0 mb-3">
                  <div class="text-xl-center">
                      
                      </div>

</div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">Universidad Autónoma de Chiapas
  </div>
  <!-- Copyright -->

</footer>
        </div>

        <div class="arriba">
            <a href="#wrap" title="Subir" onclick='subir();return false'>
                <img src="https://sysweb.unach.mx/resources/imagenes/arriba.png" alt="Ir al inicio" width="20px" /></a>
        </div>

    </form>

</body>
</html>
